# authorization

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/dev/zykov/micronaut/: Application.java
src/main/java/dev/zykov/micronaut/controller/: AnnotationBasedController.java  InterceptURLMapController.java
src/main/java/dev/zykov/micronaut/dto/: Right.java  Role.java  User.java
src/main/java/dev/zykov/micronaut/entity/: RightEntity.java  RoleEntity.java  RoleRightEntity.java  RoleRightId.java  UserEntity.java
src/main/java/dev/zykov/micronaut/repository/: RightRepository.java  RoleRepository.java  RoleRightRepository.java  UserRepository.java
src/main/java/dev/zykov/micronaut/security/: CommonUserDetailsMapper.java
src/main/java/dev/zykov/micronaut/security/openid/: OpenIdUserDetailsMapper.java
src/main/java/dev/zykov/micronaut/security/vk/: APIVkResponse.java  VkApiClient.java  VkUser.java  VkUserDetailsMapper.java
src/main/java/dev/zykov/micronaut/security/yandex/: YandexApiClient.java  YandexUser.java  YandexUserDetailsMapper.java
src/main/java/dev/zykov/micronaut/service/: RightService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 1_INITIAL.sql
src/test/java/dev/zykov/micronaut/: AnnotationTest.java  AuthorizationTest.java  InterceptURLControllerText.java
src/test/resources/: application-test.yml
